[00:17.39] 私は泣いたことがない
[00:19.83] 灯の消えた街角で
[00:22.76] 速い車にのっけられても
[00:25.75] 急にスピンかけられても恐くなかった
[00:33.39] 赤いスカーフがゆれるのを
[00:36.02] 不思議な気持ちで見てたけど
[00:38.57] 私泣いたりするのは
[00:41.87] 違うと感じてた
[00:45.37] 
[00:49.95] 私は泣いたことがない
[00:52.56] つめたい夜のまん中で
[00:55.40] いろんな人とすれ違ったり
[00:58.27] 投げ kiss受けとめたり投げ返したり
[01:05.83] そして友達が変わるたび
[01:08.50] 想いでばかりがふえたけど
[01:11.08] 私泣いたりするのは
[01:14.55] 違うと感じてた
[01:18.05] 
[01:22.22] 飾りじゃないのよ涙は ha han
[01:27.60] 好きだと言ってるじゃないの ho ho
[01:33.15] 真珠じゃないのよ涙は ha han
[01:38.51] きれいなだけならいいけど
[01:40.87] ちょっと悲しすぎるのよ涙は
[01:43.71] Ho ho ho...
[01:49.21] 
[02:11.36] 私は泣いたことがない
[02:13.88] ほんとの恋をしていない
[02:16.89] 誰の前でもひとりきりでも
[02:19.57] 瞳の奥の涙は隠していたから
[02:27.20] いつか恋人に会える時
[02:30.03] 私の世界が変わる時
[02:32.32] 私泣いたりするんじゃ
[02:35.81] ないかと感じてる
[02:43.98] きっと泣いたりするんじゃ
[02:46.70] ないかと感じてる
[02:50.70] 
[02:54.45] 飾りじゃないのよ涙は ha han
[03:00.05] 好きだと言ってるじゃないの ho ho
[03:05.45] 真珠じゃないのよ涙は ha han
[03:10.75] きれいなだけならいいけど
[03:13.18] ちょっと悲しすぎるのよ涙は
[03:16.22] 飾りじゃないのよ涙は ha han
[03:21.52] かがやくだけならいいけど ho ho
[03:27.03] ダイヤと違うの涙は ha han
[03:32.48] さみしいだけならいいけど
[03:34.83] ちょっと悲しすぎるのよ涙は
[03:37.90] ラララ...