[00:17.48] 私は泣いたことがない
[00:20.17] 灯の消えた街角で
[00:23.15] 速い車にのっけられても
[00:25.99] 急にスピンかけられても 恐くなかった
[00:34.99] 
[00:33.33] 赤いスカーフがゆれるのを
[00:36.47] 不思議な気持ちで見てたけど
[00:38.86] 私泣いたりするのは 違うと感じてた
[00:47.36] 
[00:50.05] 私は泣いたことがない
[00:52.63] つめたい夜の真ん中で
[00:55.85] いろんな人と すれ違ったり
[00:58.44] 投げ Kiss 受けとめたり 投げ返したり
[01:08.94] 
[01:05.91] そして友達が変わるたび
[01:09.06] 想い出ばかりがふえたけど
[01:11.47] 私 泣いたりするのは 違うと感じてた
[01:20.47] 
[01:22.41] 飾りじゃないのよ涙は
[01:28.08] 好きだと言ってるじゃないの
[01:33.45] 真珠じゃないのよ涙は
[01:38.81] きれいなだけならいいけど
[01:41.23] ちょっと悲しすぎるのよ涙は...
[01:49.23] 
[02:11.31] 私は泣いたことがない
[02:14.07] 本当の恋をしていない
[02:17.19] 誰の前でもひとりきりでも
[02:19.89] 瞳の奥の涙は 隠していたから
[02:26.89] 
[02:27.20] いつか恋人に会える時
[02:30.32] 私の世界が変わる時
[02:32.63] 私 泣いたりするんじゃないかと感じてる
[02:43.58] きっと泣いたりするんじゃないかと感じてる
[02:53.58] 
[02:54.65] 飾りじゃないのよ涙は
[03:00.14] 好きだと言ってるじゃないの
[03:05.50] 真珠じゃないのよ涙は ha, ha
[03:11.09] きれいなだけならいいけど
[03:13.52] ちょっと悲しすぎるのよ涙は
[03:20.02] 
[03:16.48] 飾りじゃないのよ涙は
[03:21.95] かがやくだけならいいけど
[03:27.22] ダイヤと違うの涙は
[03:32.71] さみしいだけならいいけど
[03:35.12] ちょっと悲しすぎるのよ涙は