[00:15.89] 私は泣いたことがない
[00:19.34] 灯の消えた街角で
[00:22.01] 速い車にのっけられても
[00:25.39] 急にスピンかけられても恐くなかった
[00:31.05] 赤いスカーフが揺れるのを不思議な気持ちで見てたけど
[00:38.22] 私泣いたりするのは違うと感じてた
[00:49.32] 私は泣いたことがない
[00:51.84] 冷たい夜の真ん中で
[00:54.88] いろんな人とすれ違ったり
[00:57.74] 投げkiss受け止めたり投げ返したり
[01:05.78] そして友達が変わるたび想い出ばかりが増えたけど
[01:11.14] 私泣いたりするのは違うと感じてた
[01:21.54] 飾りじゃないのよ涙はhahan
[01:27.39] 好きだと言ってるじゃないのhoho
[01:32.69] 真珠じゃないのよ涙はhahan
[01:37.85] きれいなだけならいいけど
[01:40.44] ちょっと悲しすぎるのよ涙はhohoho
[01:48.81] Hohoho Fufufu wah!
[01:57.81] 
[02:11.13] 私は泣いたことがない
[02:13.17] 本当の恋をしていない
[02:15.75] 誰の前でもひとりきりでも
[02:19.26] 瞳の奥の涙は隠していたから
[02:26.91] いつか恋人に会える時
[02:29.57] 私の世界が変わる時
[02:31.81] 私泣いたりするんじゃないかと感じてる
[02:43.39] きっと泣いたりするんじゃないかと感じてる
[02:53.87] 飾りじゃないのよ涙はhahan
[02:59.99] 好きだと言ってるじゃないのhoho
[03:04.68] 真珠じゃないのよ涙はhahan
[03:10.13] きれいなだけならいいけど
[03:12.52] ちょっと悲しすぎるのよ涙は
[03:16.27] 飾りじゃないのよ涙はhahan
[03:21.07] 輝くだけならいいけどhoho
[03:26.34] ダイヤと違うの涙はhahan
[03:31.96] 寂しいだけならいいけど
[03:34.71] ちょっと悲しすぎるのよ涙は
[03:37.36] La La La