[00:17.40] 私は泣いたことがない
[00:19.98] 灯の消えた街角で
[00:23.07] 速い車にのっけられても
[00:25.86] 急にスピンかけられても 恐くなかった
[00:34.86] 
[00:33.11] 赤いスカーフがゆれるのを 不思議な気持ちで見てたけど
[00:38.64] 私泣いたりするのは 違うと感じてた
[00:47.14] 
[00:49.85] 私は泣いたことがない
[00:52.47] つめたい夜の真ん中で
[00:55.70] いろんな人と すれ違ったり
[00:58.19] 投げ Kiss 受けとめたり 投げ返したり
[01:08.69] 
[01:05.70] そして友達が変わるたび 想い出ばかりがふえたけど
[01:11.20] 私 泣いたりするのは 違うと感じてた
[01:20.20] 
[01:22.56] 飾りじゃないのよ涙は Ha-han
[01:27.74] 好きだと言ってるじゃないの Ho ho
[01:33.40] 真珠じゃないのよ涙は Ha-han
[01:38.69] きれいなだけならいいけど
[01:41.03] ちょっと悲しすぎるのよ涙は Ho ho ho...
[01:53.53] 
[02:11.21] 私は泣いたことがない
[02:13.76] 本当の恋をしていない
[02:16.80] 誰の前でもひとりきりでも
[02:19.57] 瞳の奥の涙は 隠していたから
[02:26.57] 
[02:27.30] いつか恋人に会える時
[02:30.04] 私の世界が変わる時
[02:32.40] 私 泣いたりするんじゃないかと感じてる
[02:43.42] きっと泣いたりするんじゃないかと感じてる
[02:53.42] 
[02:54.60] 飾りじゃないのよ涙は Ha-han
[02:59.82] 好きだと言ってるじゃないの Ho ho
[03:05.43] 真珠じゃないのよ涙は Ha-han
[03:10.71] きれいなだけならいいけど
[03:13.04] ちょっと悲しすぎるのよ涙は
[03:19.54] 
[03:16.55] 飾りじゃないのよ涙は Ha-han
[03:21.71] かがやくだけならいいけど Ho ho
[03:27.02] ダイヤと違うの涙は Ha-han
[03:32.62] さみしいだけならいいけど
[03:34.96] ちょっと悲しすぎるのよ涙は
[03:41.46] 
[03:38.03] La La La...